# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab3sem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/All/Stu/AlgoAndDmLabs/Alg/lab3sem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target string1c


#############################################
# Order-only phony target for string1c

build cmake_object_order_depends_target_string1c: phony || CMakeFiles/string1c.dir

build CMakeFiles/string1c.dir/string1c.cpp.obj: CXX_COMPILER__string1c_Debug C$:/All/Stu/AlgoAndDmLabs/Alg/lab3sem/string1c.cpp || cmake_object_order_depends_target_string1c
  DEP_FILE = CMakeFiles\string1c.dir\string1c.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\string1c.dir
  OBJECT_FILE_DIR = CMakeFiles\string1c.dir


# =============================================================================
# Link build statements for EXECUTABLE target string1c


#############################################
# Link the executable string1c.exe

build string1c.exe: CXX_EXECUTABLE_LINKER__string1c_Debug CMakeFiles/string1c.dir/string1c.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string1c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string1c.exe
  TARGET_IMPLIB = libstring1c.dll.a
  TARGET_PDB = string1c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target graph4a


#############################################
# Order-only phony target for graph4a

build cmake_object_order_depends_target_graph4a: phony || CMakeFiles/graph4a.dir

build CMakeFiles/graph4a.dir/graph4a.cpp.obj: CXX_COMPILER__graph4a_Debug C$:/All/Stu/AlgoAndDmLabs/Alg/lab3sem/graph4a.cpp || cmake_object_order_depends_target_graph4a
  DEP_FILE = CMakeFiles\graph4a.dir\graph4a.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\graph4a.dir
  OBJECT_FILE_DIR = CMakeFiles\graph4a.dir


# =============================================================================
# Link build statements for EXECUTABLE target graph4a


#############################################
# Link the executable graph4a.exe

build graph4a.exe: CXX_EXECUTABLE_LINKER__graph4a_Debug CMakeFiles/graph4a.dir/graph4a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\graph4a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = graph4a.exe
  TARGET_IMPLIB = libgraph4a.dll.a
  TARGET_PDB = graph4a.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target graph1b


#############################################
# Order-only phony target for graph1b

build cmake_object_order_depends_target_graph1b: phony || CMakeFiles/graph1b.dir

build CMakeFiles/graph1b.dir/graph1b.cpp.obj: CXX_COMPILER__graph1b_Debug C$:/All/Stu/AlgoAndDmLabs/Alg/lab3sem/graph1b.cpp || cmake_object_order_depends_target_graph1b
  DEP_FILE = CMakeFiles\graph1b.dir\graph1b.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\graph1b.dir
  OBJECT_FILE_DIR = CMakeFiles\graph1b.dir


# =============================================================================
# Link build statements for EXECUTABLE target graph1b


#############################################
# Link the executable graph1b.exe

build graph1b.exe: CXX_EXECUTABLE_LINKER__graph1b_Debug CMakeFiles/graph1b.dir/graph1b.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\graph1b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = graph1b.exe
  TARGET_IMPLIB = libgraph1b.dll.a
  TARGET_PDB = graph1b.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target deikstra


#############################################
# Order-only phony target for deikstra

build cmake_object_order_depends_target_deikstra: phony || CMakeFiles/deikstra.dir

build CMakeFiles/deikstra.dir/deikstra.cpp.obj: CXX_COMPILER__deikstra_Debug C$:/All/Stu/AlgoAndDmLabs/Alg/lab3sem/deikstra.cpp || cmake_object_order_depends_target_deikstra
  DEP_FILE = CMakeFiles\deikstra.dir\deikstra.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\deikstra.dir
  OBJECT_FILE_DIR = CMakeFiles\deikstra.dir


# =============================================================================
# Link build statements for EXECUTABLE target deikstra


#############################################
# Link the executable deikstra.exe

build deikstra.exe: CXX_EXECUTABLE_LINKER__deikstra_Debug CMakeFiles/deikstra.dir/deikstra.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\deikstra.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = deikstra.exe
  TARGET_IMPLIB = libdeikstra.dll.a
  TARGET_PDB = deikstra.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target graph1a


#############################################
# Order-only phony target for graph1a

build cmake_object_order_depends_target_graph1a: phony || CMakeFiles/graph1a.dir

build CMakeFiles/graph1a.dir/graph1a.cpp.obj: CXX_COMPILER__graph1a_Debug C$:/All/Stu/AlgoAndDmLabs/Alg/lab3sem/graph1a.cpp || cmake_object_order_depends_target_graph1a
  DEP_FILE = CMakeFiles\graph1a.dir\graph1a.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\graph1a.dir
  OBJECT_FILE_DIR = CMakeFiles\graph1a.dir


# =============================================================================
# Link build statements for EXECUTABLE target graph1a


#############################################
# Link the executable graph1a.exe

build graph1a.exe: CXX_EXECUTABLE_LINKER__graph1a_Debug CMakeFiles/graph1a.dir/graph1a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\graph1a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = graph1a.exe
  TARGET_IMPLIB = libgraph1a.dll.a
  TARGET_PDB = graph1a.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target graph2a


#############################################
# Order-only phony target for graph2a

build cmake_object_order_depends_target_graph2a: phony || CMakeFiles/graph2a.dir

build CMakeFiles/graph2a.dir/graph2a.cpp.obj: CXX_COMPILER__graph2a_Debug C$:/All/Stu/AlgoAndDmLabs/Alg/lab3sem/graph2a.cpp || cmake_object_order_depends_target_graph2a
  DEP_FILE = CMakeFiles\graph2a.dir\graph2a.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\graph2a.dir
  OBJECT_FILE_DIR = CMakeFiles\graph2a.dir


# =============================================================================
# Link build statements for EXECUTABLE target graph2a


#############################################
# Link the executable graph2a.exe

build graph2a.exe: CXX_EXECUTABLE_LINKER__graph2a_Debug CMakeFiles/graph2a.dir/graph2a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\graph2a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = graph2a.exe
  TARGET_IMPLIB = libgraph2a.dll.a
  TARGET_PDB = graph2a.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target graph2c


#############################################
# Order-only phony target for graph2c

build cmake_object_order_depends_target_graph2c: phony || CMakeFiles/graph2c.dir

build CMakeFiles/graph2c.dir/graph2c.cpp.obj: CXX_COMPILER__graph2c_Debug C$:/All/Stu/AlgoAndDmLabs/Alg/lab3sem/graph2c.cpp || cmake_object_order_depends_target_graph2c
  DEP_FILE = CMakeFiles\graph2c.dir\graph2c.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\graph2c.dir
  OBJECT_FILE_DIR = CMakeFiles\graph2c.dir


# =============================================================================
# Link build statements for EXECUTABLE target graph2c


#############################################
# Link the executable graph2c.exe

build graph2c.exe: CXX_EXECUTABLE_LINKER__graph2c_Debug CMakeFiles/graph2c.dir/graph2c.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\graph2c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = graph2c.exe
  TARGET_IMPLIB = libgraph2c.dll.a
  TARGET_PDB = graph2c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string1a


#############################################
# Order-only phony target for string1a

build cmake_object_order_depends_target_string1a: phony || CMakeFiles/string1a.dir

build CMakeFiles/string1a.dir/string1a.cpp.obj: CXX_COMPILER__string1a_Debug C$:/All/Stu/AlgoAndDmLabs/Alg/lab3sem/string1a.cpp || cmake_object_order_depends_target_string1a
  DEP_FILE = CMakeFiles\string1a.dir\string1a.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\string1a.dir
  OBJECT_FILE_DIR = CMakeFiles\string1a.dir


# =============================================================================
# Link build statements for EXECUTABLE target string1a


#############################################
# Link the executable string1a.exe

build string1a.exe: CXX_EXECUTABLE_LINKER__string1a_Debug CMakeFiles/string1a.dir/string1a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string1a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string1a.exe
  TARGET_IMPLIB = libstring1a.dll.a
  TARGET_PDB = string1a.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string1b


#############################################
# Order-only phony target for string1b

build cmake_object_order_depends_target_string1b: phony || CMakeFiles/string1b.dir

build CMakeFiles/string1b.dir/string1b.cpp.obj: CXX_COMPILER__string1b_Debug C$:/All/Stu/AlgoAndDmLabs/Alg/lab3sem/string1b.cpp || cmake_object_order_depends_target_string1b
  DEP_FILE = CMakeFiles\string1b.dir\string1b.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\string1b.dir
  OBJECT_FILE_DIR = CMakeFiles\string1b.dir


# =============================================================================
# Link build statements for EXECUTABLE target string1b


#############################################
# Link the executable string1b.exe

build string1b.exe: CXX_EXECUTABLE_LINKER__string1b_Debug CMakeFiles/string1b.dir/string1b.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string1b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string1b.exe
  TARGET_IMPLIB = libstring1b.dll.a
  TARGET_PDB = string1b.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/dskjdvsf.cpp.obj: CXX_COMPILER__test_Debug C$:/All/Stu/AlgoAndDmLabs/Alg/lab3sem/dskjdvsf.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\dskjdvsf.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/dskjdvsf.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\All\Stu\AlgoAndDmLabs\Alg\lab3sem\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\All\Stu\AlgoAndDmLabs\Alg\lab3sem\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\All\Stu\AlgoAndDmLabs\Alg\lab3sem -BC:\All\Stu\AlgoAndDmLabs\Alg\lab3sem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build deikstra: phony deikstra.exe

build graph1a: phony graph1a.exe

build graph1b: phony graph1b.exe

build graph2a: phony graph2a.exe

build graph2c: phony graph2c.exe

build graph4a: phony graph4a.exe

build string1a: phony string1a.exe

build string1b: phony string1b.exe

build string1c: phony string1c.exe

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/All/Stu/AlgoAndDmLabs/Alg/lab3sem/cmake-build-debug

build all: phony string1c.exe graph4a.exe graph1b.exe deikstra.exe graph1a.exe graph2a.exe graph2c.exe string1a.exe string1b.exe test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
