# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab2sem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/All/Stu/labs/Alg/lab2sem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target task1A


#############################################
# Order-only phony target for task1A

build cmake_object_order_depends_target_task1A: phony || CMakeFiles/task1A.dir

build CMakeFiles/task1A.dir/task1A.cpp.obj: CXX_COMPILER__task1A_Debug C$:/All/Stu/labs/Alg/lab2sem/task1A.cpp || cmake_object_order_depends_target_task1A
  DEP_FILE = CMakeFiles\task1A.dir\task1A.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\task1A.dir
  OBJECT_FILE_DIR = CMakeFiles\task1A.dir


# =============================================================================
# Link build statements for EXECUTABLE target task1A


#############################################
# Link the executable task1A.exe

build task1A.exe: CXX_EXECUTABLE_LINKER__task1A_Debug CMakeFiles/task1A.dir/task1A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task1A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task1A.exe
  TARGET_IMPLIB = libtask1A.dll.a
  TARGET_PDB = task1A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task1B


#############################################
# Order-only phony target for task1B

build cmake_object_order_depends_target_task1B: phony || CMakeFiles/task1B.dir

build CMakeFiles/task1B.dir/task1B.cpp.obj: CXX_COMPILER__task1B_Debug C$:/All/Stu/labs/Alg/lab2sem/task1B.cpp || cmake_object_order_depends_target_task1B
  DEP_FILE = CMakeFiles\task1B.dir\task1B.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\task1B.dir
  OBJECT_FILE_DIR = CMakeFiles\task1B.dir


# =============================================================================
# Link build statements for EXECUTABLE target task1B


#############################################
# Link the executable task1B.exe

build task1B.exe: CXX_EXECUTABLE_LINKER__task1B_Debug CMakeFiles/task1B.dir/task1B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task1B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task1B.exe
  TARGET_IMPLIB = libtask1B.dll.a
  TARGET_PDB = task1B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task1C


#############################################
# Order-only phony target for task1C

build cmake_object_order_depends_target_task1C: phony || CMakeFiles/task1C.dir

build CMakeFiles/task1C.dir/task1C.cpp.obj: CXX_COMPILER__task1C_Debug C$:/All/Stu/labs/Alg/lab2sem/task1C.cpp || cmake_object_order_depends_target_task1C
  DEP_FILE = CMakeFiles\task1C.dir\task1C.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\task1C.dir
  OBJECT_FILE_DIR = CMakeFiles\task1C.dir


# =============================================================================
# Link build statements for EXECUTABLE target task1C


#############################################
# Link the executable task1C.exe

build task1C.exe: CXX_EXECUTABLE_LINKER__task1C_Debug CMakeFiles/task1C.dir/task1C.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task1C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task1C.exe
  TARGET_IMPLIB = libtask1C.dll.a
  TARGET_PDB = task1C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task2A


#############################################
# Order-only phony target for task2A

build cmake_object_order_depends_target_task2A: phony || CMakeFiles/task2A.dir

build CMakeFiles/task2A.dir/task2A.cpp.obj: CXX_COMPILER__task2A_Debug C$:/All/Stu/labs/Alg/lab2sem/task2A.cpp || cmake_object_order_depends_target_task2A
  DEP_FILE = CMakeFiles\task2A.dir\task2A.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\task2A.dir
  OBJECT_FILE_DIR = CMakeFiles\task2A.dir


# =============================================================================
# Link build statements for EXECUTABLE target task2A


#############################################
# Link the executable task2A.exe

build task2A.exe: CXX_EXECUTABLE_LINKER__task2A_Debug CMakeFiles/task2A.dir/task2A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task2A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task2A.exe
  TARGET_IMPLIB = libtask2A.dll.a
  TARGET_PDB = task2A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task1D


#############################################
# Order-only phony target for task1D

build cmake_object_order_depends_target_task1D: phony || CMakeFiles/task1D.dir

build CMakeFiles/task1D.dir/task1D.cpp.obj: CXX_COMPILER__task1D_Debug C$:/All/Stu/labs/Alg/lab2sem/task1D.cpp || cmake_object_order_depends_target_task1D
  DEP_FILE = CMakeFiles\task1D.dir\task1D.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\task1D.dir
  OBJECT_FILE_DIR = CMakeFiles\task1D.dir


# =============================================================================
# Link build statements for EXECUTABLE target task1D


#############################################
# Link the executable task1D.exe

build task1D.exe: CXX_EXECUTABLE_LINKER__task1D_Debug CMakeFiles/task1D.dir/task1D.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task1D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task1D.exe
  TARGET_IMPLIB = libtask1D.dll.a
  TARGET_PDB = task1D.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task5A


#############################################
# Order-only phony target for task5A

build cmake_object_order_depends_target_task5A: phony || CMakeFiles/task5A.dir

build CMakeFiles/task5A.dir/task5A.cpp.obj: CXX_COMPILER__task5A_Debug C$:/All/Stu/labs/Alg/lab2sem/task5A.cpp || cmake_object_order_depends_target_task5A
  DEP_FILE = CMakeFiles\task5A.dir\task5A.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\task5A.dir
  OBJECT_FILE_DIR = CMakeFiles\task5A.dir


# =============================================================================
# Link build statements for EXECUTABLE target task5A


#############################################
# Link the executable task5A.exe

build task5A.exe: CXX_EXECUTABLE_LINKER__task5A_Debug CMakeFiles/task5A.dir/task5A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task5A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task5A.exe
  TARGET_IMPLIB = libtask5A.dll.a
  TARGET_PDB = task5A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task1E


#############################################
# Order-only phony target for task1E

build cmake_object_order_depends_target_task1E: phony || CMakeFiles/task1E.dir

build CMakeFiles/task1E.dir/task1E.cpp.obj: CXX_COMPILER__task1E_Debug C$:/All/Stu/labs/Alg/lab2sem/task1E.cpp || cmake_object_order_depends_target_task1E
  DEP_FILE = CMakeFiles\task1E.dir\task1E.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\task1E.dir
  OBJECT_FILE_DIR = CMakeFiles\task1E.dir


# =============================================================================
# Link build statements for EXECUTABLE target task1E


#############################################
# Link the executable task1E.exe

build task1E.exe: CXX_EXECUTABLE_LINKER__task1E_Debug CMakeFiles/task1E.dir/task1E.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task1E.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task1E.exe
  TARGET_IMPLIB = libtask1E.dll.a
  TARGET_PDB = task1E.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task4A


#############################################
# Order-only phony target for task4A

build cmake_object_order_depends_target_task4A: phony || CMakeFiles/task4A.dir

build CMakeFiles/task4A.dir/task4A.cpp.obj: CXX_COMPILER__task4A_Debug C$:/All/Stu/labs/Alg/lab2sem/task4A.cpp || cmake_object_order_depends_target_task4A
  DEP_FILE = CMakeFiles\task4A.dir\task4A.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\task4A.dir
  OBJECT_FILE_DIR = CMakeFiles\task4A.dir


# =============================================================================
# Link build statements for EXECUTABLE target task4A


#############################################
# Link the executable task4A.exe

build task4A.exe: CXX_EXECUTABLE_LINKER__task4A_Debug CMakeFiles/task4A.dir/task4A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task4A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task4A.exe
  TARGET_IMPLIB = libtask4A.dll.a
  TARGET_PDB = task4A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task5B


#############################################
# Order-only phony target for task5B

build cmake_object_order_depends_target_task5B: phony || CMakeFiles/task5B.dir

build CMakeFiles/task5B.dir/task5B.cpp.obj: CXX_COMPILER__task5B_Debug C$:/All/Stu/labs/Alg/lab2sem/task5B.cpp || cmake_object_order_depends_target_task5B
  DEP_FILE = CMakeFiles\task5B.dir\task5B.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\task5B.dir
  OBJECT_FILE_DIR = CMakeFiles\task5B.dir


# =============================================================================
# Link build statements for EXECUTABLE target task5B


#############################################
# Link the executable task5B.exe

build task5B.exe: CXX_EXECUTABLE_LINKER__task5B_Debug CMakeFiles/task5B.dir/task5B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task5B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task5B.exe
  TARGET_IMPLIB = libtask5B.dll.a
  TARGET_PDB = task5B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target generate


#############################################
# Order-only phony target for generate

build cmake_object_order_depends_target_generate: phony || CMakeFiles/generate.dir

build CMakeFiles/generate.dir/generate.cpp.obj: CXX_COMPILER__generate_Debug C$:/All/Stu/labs/Alg/lab2sem/generate.cpp || cmake_object_order_depends_target_generate
  DEP_FILE = CMakeFiles\generate.dir\generate.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\generate.dir
  OBJECT_FILE_DIR = CMakeFiles\generate.dir


# =============================================================================
# Link build statements for EXECUTABLE target generate


#############################################
# Link the executable generate.exe

build generate.exe: CXX_EXECUTABLE_LINKER__generate_Debug CMakeFiles/generate.dir/generate.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\generate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = generate.exe
  TARGET_IMPLIB = libgenerate.dll.a
  TARGET_PDB = generate.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target generate1D


#############################################
# Order-only phony target for generate1D

build cmake_object_order_depends_target_generate1D: phony || CMakeFiles/generate1D.dir

build CMakeFiles/generate1D.dir/generate1D.cpp.obj: CXX_COMPILER__generate1D_Debug C$:/All/Stu/labs/Alg/lab2sem/generate1D.cpp || cmake_object_order_depends_target_generate1D
  DEP_FILE = CMakeFiles\generate1D.dir\generate1D.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\generate1D.dir
  OBJECT_FILE_DIR = CMakeFiles\generate1D.dir


# =============================================================================
# Link build statements for EXECUTABLE target generate1D


#############################################
# Link the executable generate1D.exe

build generate1D.exe: CXX_EXECUTABLE_LINKER__generate1D_Debug CMakeFiles/generate1D.dir/generate1D.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\generate1D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = generate1D.exe
  TARGET_IMPLIB = libgenerate1D.dll.a
  TARGET_PDB = generate1D.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target correct1D


#############################################
# Order-only phony target for correct1D

build cmake_object_order_depends_target_correct1D: phony || CMakeFiles/correct1D.dir

build CMakeFiles/correct1D.dir/correct1D.cpp.obj: CXX_COMPILER__correct1D_Debug C$:/All/Stu/labs/Alg/lab2sem/correct1D.cpp || cmake_object_order_depends_target_correct1D
  DEP_FILE = CMakeFiles\correct1D.dir\correct1D.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\correct1D.dir
  OBJECT_FILE_DIR = CMakeFiles\correct1D.dir


# =============================================================================
# Link build statements for EXECUTABLE target correct1D


#############################################
# Link the executable correct1D.exe

build correct1D.exe: CXX_EXECUTABLE_LINKER__correct1D_Debug CMakeFiles/correct1D.dir/correct1D.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\correct1D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = correct1D.exe
  TARGET_IMPLIB = libcorrect1D.dll.a
  TARGET_PDB = correct1D.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\All\Stu\labs\Alg\lab2sem\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\All\Stu\labs\Alg\lab2sem\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\All\Stu\labs\Alg\lab2sem -BC:\All\Stu\labs\Alg\lab2sem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build correct1D: phony correct1D.exe

build generate: phony generate.exe

build generate1D: phony generate1D.exe

build task1A: phony task1A.exe

build task1B: phony task1B.exe

build task1C: phony task1C.exe

build task1D: phony task1D.exe

build task1E: phony task1E.exe

build task2A: phony task2A.exe

build task4A: phony task4A.exe

build task5A: phony task5A.exe

build task5B: phony task5B.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/All/Stu/labs/Alg/lab2sem/cmake-build-debug

build all: phony task1A.exe task1B.exe task1C.exe task2A.exe task1D.exe task5A.exe task1E.exe task4A.exe task5B.exe generate.exe generate1D.exe correct1D.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
